Start
ColoredLand,Calle de los Partidos Amañados,600,20,#d42b55,100,300,900,1600,2500,300,500
CommunityChest
ColoredLand,Calle Pescanova,600,40,#d42b55,200,600,1800,3200,4500,300,500
PayTax,Compra a un concejal,2000
Transportation,Cuenta en Seychelles,2000,250
ColoredLand,Travesia de Gowex,1000,60,#3b9bc4,300,900,2700,4000,5500,500,500
Chance
ColoredLand,Plaza del Atico de Estepona,1000,60,#3b9bc4,300,900,2700,4000,5500,500,500
ColoredLand,Avenida de la CAM,1200,80,#3b9bc4,400,1000,3000,4500,6000,600,500
Jail
ColoredLand,Calle Fabra,1400,100,#ebc2e0,500,1500,4500,6250,7500,700,1000
Infrastructure,Recalificacion de terrenos,1400,40,100
ColoredLand,Calle Banco Madrid,1400,100,#ebc2e0,500,1500,4500,6250,7500,700,1000
ColoredLand,Plaza del Palau de la Musica,1600,120,#ebc2e0,600,1800,5000,7000,9000,800,1000
Transportation,Cuenta en Andorra,2000,250
ColoredLand,Avenida del asesoriamiento venezolano,1800,140,#4c8bff,700,2000,5500,7500,9500,900,1000
CommunityChest
ColoredLand,Calle Cursos de formación,1800,140,#4c8bff,700,2000,5500,7500,9500,900,1000
ColoredLand,Calle SGAE,2000,160,#4c8bff,800,2200,6000,8000,10000,1000,1000
FreeParking
ColoredLand,Calle Faycan,2200,180,#28d7a6,900,2500,7000,8750,10500,1100,1500
Chance
ColoredLand,Paseo de Nueva Rumasa,2200,180,#28d7a6,900,2500,7000,8750,10500,1100,1500
ColoredLand,Calle Malaya,2400,200,#28d7a6,1000,3000,7500,9250,11000,1200,1500
Transportation,Cuenta en Bahamas,2000,250
ColoredLand,Avenida de las preferentes,2600,220,#f0145a,1100,3300,8000,9750,11500,1300,1500
ColoredLand,Calle Pujol,2600,220,#f0145a,1100,3300,8000,9750,11500,1300,1500
Infrastructure,Concesion urbanistica,1400,40,100
ColoredLand,Glorieta Palma Arena,2800,240,#f0145a,1200,3600,8500,10250,12000,1400,1500
GoJail
ColoredLand, Plaza de la Caja B ,3000,260,#99ffbb,1300,3900,9000,11000,12750,1500,2000
ColoredLand,Calle Púnica,3000,260,#99ffbb,1300,3900,9000,11000,12750,1500,2000
CommunityChest
ColoredLand,Calle Noos,3200,280,#99ffbb,1500,4500,10000,12000,14000,1600,2000
Transportation,Cuenta en Suiza,2000,250
Chance
ColoredLand,Calle EREs,3500,350,#0fa9f0,1750,5000,11000,13000,15000,1750,2000
PayTax,Compra a un juez,4000
ColoredLand,Calle Gurtel,4000,500,#0fa9f0,2000,6000,14000,17000,20000,2000,2000
