<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.iplusplus.custopoly.app.player">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_player_iv_skin" android:layout_gravity="center" android:scaleType="centerCrop"
            android:layout_margin="20dp" android:adjustViewBounds="true"/>
</FrameLayout>
