<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             tools:context="com.iplusplus.custopoly.app.InputPlayerFragment" android:id="@+id/fragment_input_player_fl"
             android:background="@android:color/holo_blue_light"
             android:orientation="horizontal"
            android:layout_width="match_parent"
             android:layout_height="fill_parent" android:columnCount="9" android:rowCount="10">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/fragment_imput_player_tv_title" android:gravity="center" android:text="Player N"
            android:textSize="30dp" android:layout_row="0" android:layout_column="3"
            android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_marginTop="30dp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/fragment_input_player_pn_inputName" android:layout_row="1" android:layout_column="3" android:gravity="center"
            android:layout_below="@+id/fragment_imput_player_tv_title" android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" android:layout_marginRight="150dp" android:layout_marginLeft="150dp"
            android:text="@string/inputNameText"/>
    <ImageButton
            android:layout_width="85dp"
            android:layout_height="72dp"
            android:id="@+id/fragment_input_player_ib_forward"
            android:src="@drawable/ic_action_forward"
            android:layout_marginRight="70dp" android:layout_marginEnd="70dp"
            android:layout_alignTop="@+id/fragment_input_player_ib_back" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" android:contentDescription=""/>
    <ImageButton android:layout_width="85dp" android:layout_height="72dp"
                 android:id="@+id/fragment_input_player_ib_back" android:layout_row="9" android:layout_column="4"
                 android:src="@drawable/ic_action_back"
                 android:layout_marginLeft="68dp"
                 android:layout_marginStart="68dp"
                 android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"
                 android:layout_alignParentStart="true" android:layout_marginBottom="43dp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_input_player_iv_skin"
            android:src="#ffff95cb"
            android:maxHeight="100dp" android:maxWidth="100dp" android:minHeight="100dp" android:minWidth="100dp"
            android:layout_alignBottom="@+id/fragment_input_player_ib_back" android:layout_centerHorizontal="true"/>
</RelativeLayout>

